[buildout]
extends = development.cfg
parts +=
    ${buildout:serverparts}
    supervisor-cronjob
#   collectstatic


[django]
# Use the real settings instead of developmentsettings.
settings = settings
